INFLUXDB_HOSTNAME=nebulous-influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=my-user
INFLUXDB_ORG=my-org

broker_address=nebulous-activemq
broker_port=5672
broker_username=admin
broker_password=admin
prediction_method=Holt-Winters
forecasting_data_slicing_mode=none
forecasting_data_offset=
forecasting_data_limit=
forecasting_data_used_for_training=0.999
path_to_datasets=C:/Users/user/Desktop/Predictions_using_R/custom_workloads/datasets
application_name=default_application

input_data_file=C:/Users/user/Desktop/Predictions_using_R/custom_workloads/datasets/demo.csv
clean_data_file=C:/Users/user/Desktop/Predictions_using_R/clean_data.csv
output_data_file=C:/Users/user/Desktop/Predictions_using_R/output_data.csv

number_of_seconds_to_aggregate_on=300
number_of_days_to_use_data_from=3
prediction_processing_time_safety_margin_seconds=10
testing_prediction_functionality=FALSE

try_to_optimize_parameters=FALSE
debug_level=0
generate_prediction_png_output=TRUE
png_output_file=C:\\Users\\user\\Desktop\\Predictions_using_R\\output.png

horizon=0
realtime_mode=TRUE